Views/EditPrintedEditionView.xaml

<UserControl x:Class="PublishingHouse.Views.EditPrintedEditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublishingHouse.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:PublishingHouse.Components"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <BitmapImage x:Key="bookDefaultImage" UriSource="../Resources/book_cover.jpg" />
            <BitmapImage x:Key="itemsNotFound" UriSource="../Resources/noItemsFound2.png" />
            <BitmapImage x:Key="noOrdersFound" UriSource="../Resources/noOrdersFound.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <components:ReturnPanel Grid.Column="0" />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Margin="10">
                    <Image.Source>
                        <Binding Path="Cover">
                            <Binding.TargetNullValue>
                                <StaticResource ResourceKey="bookDefaultImage" />
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>

                <Button Margin="10" Grid.Row="1" Content="Load image" Command="{Binding LoadImageCommand}" Grid.ColumnSpan="2"/>
            </Grid>

            <ScrollViewer Grid.Column="1" Margin="0 25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Title" Grid.Row="0" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    <TextBox Text="{Binding Title}" Grid.Row="1" Margin="10" FontSize="16" />

                    <TextBlock Text="Author" Grid.Row="2" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    <TextBox Text="{Binding Author}" Grid.Row="3" Margin="10" FontSize="16" />

                    <TextBlock Text="Genre" Grid.Row="4" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    <TextBox Text="{Binding Genre}" Grid.Row="5" Margin="10" FontSize="16" />

                    <TextBlock Text="Language" Grid.Row="6" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    <TextBox Text="{Binding Language}" Grid.Row="7" Margin="10" FontSize="16" />

                    <TextBlock Text="Price" Grid.Row="8" Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                    <TextBox Text="{Binding Price}" Grid.Row="9" Margin="10" FontSize="16" />

                    <TextBlock Text="Release date" Grid.Row="10" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    <DatePicker Grid.Row="11" 
                                    Margin="10"  
                                    SelectedDate="{Binding ReleaseDate}" 
                                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" 
                                    FontSize="16"/>

                    <TextBlock Text="Category" Grid.Row="12" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    <ComboBox Grid.Row="13" Margin="10" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" FontSize="16" />

                    <TextBlock Text="Description" Grid.Row="14" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    <TextBox Grid.Row="15" TextWrapping="Wrap" Text="{Binding Description}" Margin="10" FontSize="16"/>

                    <CheckBox Grid.Row="16" Content="Is book available now" Margin="10" IsChecked="{Binding IsAvailable}" FontSize="16" />

                    <Button Grid.Row="17" Content="Save changes" Margin="10" Command="{Binding UpdatePrintedEditionCommand}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
