Views/LoginView.xaml

<UserControl x:Class="PublishingHouse.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublishingHouse.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:PublishingHouse.Components"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Purple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" Width="250">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Login" Grid.Row="0" Margin="10" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
        <TextBlock Text="Username" Grid.Row="1" Margin="10" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
        <TextBox Text="{Binding Login, Mode=OneWayToSource}" Grid.Row="2" Margin="10" />

        <TextBlock Text="Password" Grid.Row="3" Margin="10" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>

        <components:BindablePasswordBox Grid.Row="4" Margin="10"  Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Command="{Binding LogInCommand}" Grid.Row="5" Margin="10" Content="Log In" />

        <Button Command="{Binding NavigateToRegViewCommand}" Grid.Row="6" Margin="10" Content="Registration" />
    </Grid>
</UserControl>
