Views/MainPageView.xaml

<UserControl x:Class="PublishingHouse.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublishingHouse.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmls="clr-namespace:PublishingHouse.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl Style="{DynamicResource MaterialDesignFilledTabControl}">
            <TabItem Header="Purchase book">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding PrintedEditions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Width="300" Margin="15" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="{Binding Cover}"/>
                                            
                                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="1" Text="{Binding Title}" />
                                            
                                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Grid.Row="2" Text="{Binding Author}" />
                                            
                                            <Button Margin="0 10 0 0" Grid.Row="3" Command="{Binding ViewBookCommand}" Content="View book"/>

                                            <Button Margin="0 10 0 0" Grid.Row="4" Visibility="{Binding AddBookButtonVisibility}"
                                                        Content="{Binding Price}" 
                                                        ContentStringFormat="Buy this book now for {0:C}"
                                                        Command="{Binding AddBookToOrderCommand}"/>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Cart" Visibility="{Binding IsReader, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding CartPrintedEditions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Height="300" Width="900" Margin="15" Padding="10">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding Cover}"/>

                                            <Grid Grid.Column="1" Margin="20 0 50 0" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" Grid.Row="0" Text="{Binding Title}" Margin="0 0 0 15"/>
                                                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Row="1" Text="{Binding Author, StringFormat='Author: {0}'}" Margin="0 0 0 15" />
                                                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Row="2" Text="{Binding Genre, StringFormat='Genre: {0}'}" Margin="0 0 0 15" />
                                            </Grid>

                                            <Grid Grid.Column="2" Margin="0 80 0 0" HorizontalAlignment="Right">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Row="0" Text="{Binding Language, StringFormat='Language: {0}'}" Margin="0 0 0 15" />
                                                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Row="1" Text="{Binding Price, StringFormat='Price: {0:C}'}" VerticalAlignment="Center"/>     
                                            </Grid>

                                            <Button Grid.Column="3" Margin="20 0" Command="{Binding RemoveBookCommand}" HorizontalAlignment="Right">
                                                <materialDesign:PackIcon Kind="TrashCan" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Margin="50" 
                                                               Source="D:\University\OOPR\Lab2\Publishing house\Resources\noItemsFound2.png" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid Grid.Row="1" Margin="15" Width="900">
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding TotalSum, StringFormat='Total: {0:C}'}" Visibility="{Binding HasCartItems,
                                                                                                   Converter={StaticResource booleanToVisibilityConverter}}" />
                        <Button Width="250" Command="{Binding MakeOrderCommand}" Content="Make an order" Visibility="{Binding HasCartItems,
                                                                                                   Converter={StaticResource booleanToVisibilityConverter}}" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Order history" Visibility="{Binding IsReader, Converter={StaticResource booleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListView ItemsSource="{Binding OrderViewModels}" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order number">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OrderId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Order date">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OrderDate}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Books ordered">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PrintedEditionsAmount}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Total price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalPrice, StringFormat=' {0:C}'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding ViewOrderCommand}" Content="View details"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding PayOrderCommand}" Content="Pay order"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Readers" Visibility="{Binding IsAdmin, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid>
                    <ScrollViewer>
                        <ListView ItemsSource="{Binding ReaderViewModels}" HorizontalAlignment="Center">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="First name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FirstName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Last name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding LastName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Create date">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CreateDate}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Is in blacklist">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IsBlacklisted}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding ViewOrdersCommand}" Content="View reader orders" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Account">
                <Grid Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Account Info" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>

                    <Grid Grid.Row="1" Margin="20" Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="First name" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Margin="10" Text="{Binding FirstName}" FontSize="16"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" Text="Last name" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding LastName}" FontSize="16"/>

                    </Grid>

                    <Grid Grid.Row="2" Margin="20" Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="Login" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Margin="10" Text="{Binding Login}" FontSize="16"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="20" Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Width="250" Content="Save" HorizontalAlignment="Left" Margin="25" Command="{Binding UpdateUserInfoCommand}" />
                        <Button Grid.Column="1" Width="250" Content="Logout" HorizontalAlignment="Left" Margin="25" Command="{Binding LogoutCommand}" />
                        <Button Grid.Column="2" Width="250" Content="Delete Account" HorizontalAlignment="Left" Margin="25" Command="{Binding DeleteUserCommand}" Style="{DynamicResource MaterialDesignRaisedSecondaryButton}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
