Views/MainPageView.xaml

<UserControl x:Class="PublishingHouse.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublishingHouse.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmls="clr-namespace:PublishingHouse.ViewModels"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <BitmapImage x:Key="bookDefaultImage" UriSource="../Resources/book_cover.jpg" />
            <BitmapImage x:Key="itemsNotFound" UriSource="../Resources/noItemsFound2.png" />
            <BitmapImage x:Key="noOrdersFound" UriSource="../Resources/noOrdersFound.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl Style="{DynamicResource MaterialDesignFilledTabControl}">
            <TabItem Header="View books">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding PrintedEditions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Width="300" Margin="15" Padding="10" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Height="450">
                                                <Image.Source>
                                                    <Binding Path="Cover">
                                                        <Binding.TargetNullValue>
                                                            <StaticResource ResourceKey="bookDefaultImage" />
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>

                                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                       Grid.Row="1"
                                                       Text="Is not available" 
                                                       Visibility="{Binding IsNotAvailableVisibility}" />

                                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                                                       Grid.Row="2" 
                                                       Text="{Binding Title}" />

                                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                                                       Grid.Row="3"
                                                       Text="{Binding Author}" />

                                            <Button Margin="0 10"
                                                    Grid.Row="4" 
                                                    Command="{Binding ViewBookCommand}" 
                                                    Content="View book"/>

                                            <Button Grid.Row="5" Visibility="{Binding AddBookButtonVisibility}"
                                                    Content="{Binding Price}" 
                                                    ContentStringFormat="Buy this book now for {0:C}"
                                                    Command="{Binding AddBookToOrderCommand}"/>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Add book" Visibility="{Binding IsAdmin, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Width="400" Margin="0 10" Grid.ColumnSpan="2">
                            <Image.Source>
                                <Binding Path="Cover">
                                    <Binding.TargetNullValue>
                                        <StaticResource ResourceKey="bookDefaultImage" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Button Grid.Row="1" Content="Load image" Command="{Binding LoadImageCommand}" Grid.ColumnSpan="2"/>
                    </Grid>

                    <ScrollViewer Grid.Column="1" Margin="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Title" Grid.Row="0" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                            <TextBox Text="{Binding Title, Mode=OneWayToSource}" Grid.Row="1" Margin="10" FontSize="16" />

                            <TextBlock Text="Author" Grid.Row="2" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                            <TextBox Text="{Binding Author, Mode=OneWayToSource}" Grid.Row="3" Margin="10" FontSize="16" />

                            <TextBlock Text="Genre" Grid.Row="4" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                            <TextBox Text="{Binding Genre, Mode=OneWayToSource}" Grid.Row="5" Margin="10" FontSize="16" />

                            <TextBlock Text="Language" Grid.Row="6" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                            <TextBox Text="{Binding Language, Mode=OneWayToSource}" Grid.Row="7" Margin="10" FontSize="16" />

                            <TextBlock Text="Price" Grid.Row="8" Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                            <TextBox Text="{Binding Price, Mode=OneWayToSource}" Grid.Row="9" Margin="10" FontSize="16" />

                            <TextBlock Text="Release date" Grid.Row="10" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                            <DatePicker Grid.Row="11" 
                                    Margin="10"  
                                    SelectedDate="{Binding ReleaseDate}" 
                                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" 
                                    FontSize="16"/>

                            <TextBlock Text="Category" Grid.Row="12" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                            <ComboBox Grid.Row="13" Margin="10" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" FontSize="16" />

                            <TextBlock Text="Description" Grid.Row="14" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                            <TextBox Grid.Row="15" TextWrapping="Wrap" Text="{Binding Description}" Margin="10" FontSize="16"/>

                            <CheckBox Grid.Row="16" Content="Is book available now" Margin="10" IsChecked="{Binding IsAvailable}" FontSize="16" />

                            <Button Grid.Row="17" Content="Add book" Margin="10" Command="{Binding CreatePrintedEditionCommand}"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Cart" Visibility="{Binding IsReader, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding CartPrintedEditions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Height="300" Width="900" Margin="15" Padding="10">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding Cover}"/>

                                            <Grid Grid.Column="1" Margin="20 0 50 0" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" 
                                                           Grid.Row="0" Text="{Binding Title}" 
                                                           Margin="0 0 0 15"/>
                                                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                                                           Grid.Row="1" 
                                                           Text="{Binding Author, StringFormat='Author: {0}'}" 
                                                           Margin="0 0 0 15" />
                                                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                                                           Grid.Row="2" 
                                                           Text="{Binding Genre, StringFormat='Genre: {0}'}" 
                                                           Margin="0 0 0 15" />
                                            </Grid>

                                            <Grid Grid.Column="2" Margin="0 80" HorizontalAlignment="Right">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                                                           Grid.Row="0" 
                                                           Text="{Binding Language, StringFormat='Language: {0}'}" 
                                                           Margin="0 0 0 15" />
                                                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                                                           Grid.Row="1"
                                                           Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                                           VerticalAlignment="Center"/>
                                            </Grid>

                                            <Button Grid.Column="3" Margin="20 0" Command="{Binding RemoveBookCommand}" HorizontalAlignment="Right">
                                                <materialDesign:PackIcon Kind="TrashCan" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Image HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Height="250" 
                                                                   Margin="50" 
                                                                   Source="{StaticResource itemsNotFound}" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid Grid.Row="1" Margin="15" Width="900">
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                                   Text="{Binding TotalSum, StringFormat='Total: {0:C}'}"
                                   Visibility="{Binding HasCartItems, Converter={StaticResource booleanToVisibilityConverter}}" />
                        <Button Width="250" Command="{Binding MakeOrderCommand}" 
                                Content="Make an order" 
                                Visibility="{Binding HasCartItems, Converter={StaticResource booleanToVisibilityConverter}}" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Order history" Visibility="{Binding IsReader, Converter={StaticResource booleanToVisibilityConverter}}">
                <ContentPresenter Content="{Binding}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ListView Name="List" 
                                              ItemsSource="{Binding OrderViewModels}" 
                                              HorizontalAlignment="Center" 
                                              HorizontalContentAlignment="Center">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Order number">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding OrderId}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Order date">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding OrderDate}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Books ordered">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding PrintedEditionsAmount}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Total price">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding TotalPrice, StringFormat=' {0:C}'}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Status">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Status}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Command="{Binding ViewOrderCommand}" Content="View details"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Command="{Binding PayOrderCommand}" Content="Pay order"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                                <Image Visibility="Collapsed" 
                                       Name="Image" 
                                       HorizontalAlignment="Center" 
                                       Height="250" 
                                       Margin="50" 
                                       Source="{StaticResource noOrdersFound}" />
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HasOrders}" Value="false">
                                    <Setter TargetName="List" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="Image" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </TabItem>

            <TabItem Header="Readers" Visibility="{Binding IsAdmin, Converter={StaticResource booleanToVisibilityConverter}}">
                <ContentPresenter Content="{Binding}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ListView Name="List" ItemsSource="{Binding ReaderViewModels}" HorizontalAlignment="Center" FontSize="20">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="First name" Width="200">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding FirstName}" FontSize="16"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Last name" Width="200">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding LastName}" FontSize="16"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Create date" Width="200">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding CreateDate}" FontSize="16"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Is in blacklist" Width="200">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding IsBlacklisted}" FontSize="16"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Width="200">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Command="{Binding ViewOrdersCommand}" Content="View reader orders" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>

                                <Image Visibility="Collapsed" 
                                       Name="Image" 
                                       HorizontalAlignment="Center" 
                                       Height="250" 
                                       Margin="50" 
                                       Source="{StaticResource noOrdersFound}" />
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HasReaders}" Value="false">
                                    <Setter TargetName="List" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="Image" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </TabItem>

            <TabItem Header="Account">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Account Info" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>

                    <Grid Grid.Row="1" Margin="20" Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="First name" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Margin="10" Text="{Binding FirstName}" FontSize="16"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" Text="Last name" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding LastName}" FontSize="16"/>

                    </Grid>

                    <Grid Grid.Row="2" Margin="20" Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="Login" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Margin="10" Text="{Binding Login}" FontSize="16"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="20" Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Width="250" 
                                Content="Save" 
                                HorizontalAlignment="Left"
                                Margin="25" 
                                Command="{Binding UpdateUserInfoCommand}" />
                        <Button Grid.Column="1" 
                                Width="250" 
                                Content="Logout" 
                                HorizontalAlignment="Left" 
                                Margin="25" 
                                Command="{Binding LogoutCommand}" />
                        <Button Grid.Column="2" 
                                Width="250" 
                                Content="Delete Account"
                                HorizontalAlignment="Left"
                                Margin="25" 
                                Command="{Binding DeleteUserCommand}" 
                                Style="{DynamicResource MaterialDesignRaisedSecondaryButton}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
