Views/OrderView.xaml

<UserControl x:Class="PublishingHouse.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublishingHouse.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="75" Background="DimGray">
            <Button Height="50" Command="{Binding NavigateBackCommand}">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
        </StackPanel>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding PrintedEditions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Height="300" Width="900" Margin="15" Padding="10">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Cover}"/>

                                    <Grid Grid.Column="1" Margin="20 0 50 0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" Grid.Row="0" Text="{Binding Title}" Margin="0 0 0 15"/>
                                        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Row="1" Text="{Binding Author, StringFormat='Author: {0}'}" Margin="0 0 0 15" />
                                        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Row="2" Text="{Binding Genre, StringFormat='Genre: {0}'}" Margin="0 0 0 15" />
                                    </Grid>

                                    <Grid Grid.Column="2" Margin="0 80 0 0" HorizontalAlignment="Right">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Row="0" Text="{Binding Language, StringFormat='Language: {0}'}" Margin="0 0 0 15" />
                                        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                                           Grid.Row="1" 
                                           Text="{Binding Price, StringFormat='Price: {0:C}'}" 
                                           VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Column="0" Text="{Binding OrderDate, StringFormat='Order date: {0}'}" HorizontalAlignment="Left" />
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Column="2" Text="{Binding Status, StringFormat='Status: {0}'}" HorizontalAlignment="Center" />
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Column="4" Text="{Binding TotalPrice, StringFormat='Total price: {0:C}'}" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
