Views/PrintedEditionInfoView.xaml

<UserControl x:Class="PublishingHouse.Views.PrintedEditionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublishingHouse.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Purple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="75" Background="DimGray">
            <Button Height="50" Command="{Binding NavigateBackCommand}">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Margin="25" Grid.Row="0" Source="{Binding Cover}" />

                <Button Margin="25 0" Grid.Row="1" Visibility="{Binding AddBookButtonVisibility}"
                                    Content="{Binding Price}" 
                                    ContentStringFormat="Buy this book now for {0:C}"
                                    Command="{Binding AddBookToOrderCommand}"/>
            </Grid>

            <Grid Margin="0 25" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> 
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Title}" 
                                       Style="{DynamicResource MaterialDesignHeadline3TextBlock}" />
                <TextBlock Margin="0 20" 
                                       Grid.Row="1" 
                                       Text="{Binding Author}" 
                                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}" />
                <TextBlock TextWrapping="Wrap" 
                                       Width="450"
                                       HorizontalAlignment="Left"
                                       Grid.Row="2" 
                                       Text="{Binding Description}"
                                       Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
