Views/ReaderView.xaml

<UserControl x:Class="PublishingHouse.Views.ReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublishingHouse.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="75" Background="DimGray">
            <Button Height="50" Command="{Binding NavigateBackCommand}">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding FirstName, StringFormat='Name: {0}'}" />
                    <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding LastName, StringFormat='Surname: {0}'}" />
                    <TextBlock Grid.Row="2" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding CreateDate, StringFormat='Created: {0}'}" />
                    <TextBlock Grid.Row="3" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding IsBlacklisted, StringFormat='Is in blacklist: {0}'}" />
                </Grid>

                <Button Grid.Column="1" Command="{Binding BlockUserCommand}" Content="Block reader" VerticalAlignment="Center" 
                                                        Style="{DynamicResource MaterialDesignRaisedSecondaryButton}" 
                                                        Visibility="{Binding BlockButtonVisibility}" />
                <Button Grid.Column="1" Command="{Binding UnblockUserCommand}" Content="Unblock reader" VerticalAlignment="Center" 
                                                        Visibility="{Binding UnblockButtonVisibility}" />
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Orders}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Height="150" Width="600" Margin="15" Padding="10">
                                <Grid HorizontalAlignment="Center" Width="550">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Row="0" Text="{Binding OrderDate, StringFormat='Order date: {0}'}" VerticalAlignment="Center" />
                                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="1" Text="{Binding OrderId, StringFormat='Order number: {0}'}" VerticalAlignment="Center" />
                                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Text="{Binding PrintedEditionsAmount, StringFormat='Books ordered: {0}'}" VerticalAlignment="Center" />
                                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="3" Text="{Binding TotalPrice, StringFormat='Total price: {0:C}'}" VerticalAlignment="Center" />
                                    </Grid>

                                    <Grid Grid.Column="1" VerticalAlignment="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="0" Text="{Binding Status, StringFormat='Status: {0}'}" />
                                        <Button Grid.Row="1" Command="{Binding ViewOrderCommand}" Content="View details" Margin="0 10" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Image HorizontalAlignment="Center" Height="250" Margin="50" 
                                                               Source="D:\University\OOPR\Lab2\Publishing house\Resources\noOrdersFound.png" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
