Views/ReaderView.xaml

<UserControl x:Class="PublishingHouse.Views.ReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublishingHouse.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="75" Background="DimGray">
            <Button Height="50" Command="{Binding NavigateBackCommand}">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Width="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" Width="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding FirstName, StringFormat='Name: {0}'}" />
                    <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding LastName, StringFormat='Surname: {0}'}" />
                    <TextBlock Grid.Row="2" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding CreateDate, StringFormat='Created: {0}'}" />
                    <TextBlock Grid.Row="3" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding IsBlacklisted, StringFormat='Is in blacklist: {0}'}" />
                </Grid>

                <Button Grid.Column="1" Margin="20" Command="{Binding BlockUserCommand}" Content="Block reader" VerticalAlignment="Center" 
                                                        Style="{DynamicResource MaterialDesignRaisedSecondaryButton}" 
                                                        Visibility="{Binding BlockButtonVisibility}" />
                <Button Grid.Column="1" Margin="20" Command="{Binding UnblockUserCommand}" Content="Unblock reader" VerticalAlignment="Center" 
                                                        Visibility="{Binding UnblockButtonVisibility}" />
            </Grid>

            <ContentPresenter Content="{Binding}" Grid.Row="1">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ListView Name="List" ItemsSource="{Binding Orders}" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Order number">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding OrderId}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Order date">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding OrderDate}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Books ordered">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding PrintedEditionsAmount}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Total price">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TotalPrice, StringFormat=' {0:C}'}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Status">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Status}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Command="{Binding ViewOrderCommand}" Content="View details"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                            <Image Visibility="Collapsed" Name="Image" HorizontalAlignment="Center" Height="250" Margin="50" Source="D:\University\OOPR\Lab2\Publishing house\Resources\noOrdersFound.png" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasOrders}" Value="false">
                                <Setter TargetName="List" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Image" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Grid>
    </Grid>
</UserControl>
