Views/RegistrationView.xaml

<UserControl x:Class="PublishingHouse.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublishingHouse.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:PublishingHouse.Components"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Purple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="75" Background="DimGray">
            <Button Height="50" Command="{Binding NavigateBackCommand}">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Center" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Registartion" Grid.Row="0" Margin="10" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>

            <TextBlock Text="First name" Grid.Row="1" Margin="10" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding FirstName, Mode=OneWayToSource}" Grid.Row="2" Margin="10" />

            <TextBlock Text="Last name" Grid.Row="3" Margin="10" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding LastName, Mode=OneWayToSource}" Grid.Row="4" Margin="10" />

            <TextBlock Text="Username" Grid.Row="5" Margin="10" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding Login, Mode=OneWayToSource}" Grid.Row="6" Margin="10" />

            <TextBlock Text="Password" Grid.Row="7" Margin="10" Style="{DynamicResource MaterialDesignBody1TextBlock}" />
            <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Margin="10" />

            <Button Command="{Binding RegistrationCommand}" Grid.Row="9" Margin="10" Content="Sing Up" />
        </Grid>

    </Grid>
</UserControl>
